# ProtejaBrasil-Android

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ilhasoft/protejaBrasil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accessibility_report.xml  report.xml
app/src/main/java/br/com/ilhasoft/protejaBrasil/: AnalyticsTrackers.java  Application.java
app/src/main/java/br/com/ilhasoft/protejaBrasil/activities/: AboutActivity.java  AccessibilityReportActivity.java  InternetCrimeActivity.java  MainActivity.java  OnboardActivity.java  OpinionActivity.java  ReportBaseActivity.java  StepBasedReportActivity.java  ThemeActivity.java  TrackedActivity.java  (+2 more)
app/src/main/res/color/: selector_item_menu.xml
app/src/main/res/drawable/: custom_progressbar.xml  default_spinner_background.xml  error_spinner_background.xml  selector_edittext_focus_background.xml  selector_item_background.xml  selector_violation_item_background.xml  shape_blue_round_button.xml  shape_error_background.xml  shape_green_round_button.xml  shape_marker.xml  shape_orange_round_label.xml  shape_red_round_button.xml  shape_report_background.xml  shape_text_background.xml  shape_text_background_disabled.xml  shape_title_background.xml  shape_yellow_round_button.xml
app/src/main/res/drawable-v21/: shape_blue_round_button.xml  shape_green_round_button.xml  shape_red_round_button.xml  shape_yellow_round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_accessibility_report.xml  activity_accessibility_search.xml  activity_internet_crime.xml  activity_main.xml  activity_onboard.xml  activity_opinion.xml  activity_report.xml  activity_themes.xml  activity_violation_details.xml  fragment_accessibility_address.xml  fragment_accessibility_institution.xml  fragment_accessibility_report.xml  fragment_accessibility_victim.xml  fragment_accessibility_violation.xml  fragment_feedback_result.xml  fragment_internet_crime.xml  fragment_internet_violation.xml  fragment_map.xml  fragment_network_details.xml  fragment_offender_info.xml  fragment_protocol.xml  fragment_search_network.xml  fragment_subject_gender.xml  fragment_subject_info.xml  fragment_themes.xml  fragment_victim_info.xml  fragment_violation_address.xml  fragment_violation_description.xml  fragment_violation_info.xml  fragment_violation_type.xml  fragment_violations.xml  fragment_violations_details.xml  item_accessibility_prediction.xml  item_search_network.xml  item_select_violation.xml  item_theme.xml  item_theme_simple.xml  item_violation.xml  view_marker.xml  (+2 more)
app/src/main/res/menu/: main.xml  menu_themes.xml
app/src/main/res/raw/: host.cer
app/src/main/res/values/: colors.xml  data.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-en/: data.xml  strings.xml
app/src/main/res/values-es/: data.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/br/com/ilhasoft/protejaBrasil/: ExampleUnitTest.java
(+122 files in other folders)
