<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">false</bool>
    <string name="ga_trackingId">UA-50520630-1</string>

    <!-- Screen names -->
    <screenName name="br.com.ilhasoft.protejaBrasil.activities.MainActivity">MainActivity</screenName>
    <screenName name="br.com.ilhasoft.protejaBrasil.fragments.MapFragment">Map</screenName>

</resources>