<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="String" />

        <variable
            name="image"
            type="String" />

        <variable
            name="description"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/appbarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:transitionName="@string/transition_theme_icon"
                        app:imageUrl="@{image}"
                        app:visible="@{image != null}"
                        tools:src="@drawable/ic_accesibility"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:layout_toEndOf="@+id/icon"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:transitionName="@string/transition_theme_description"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="@{description}"
                        tools:text="Situações de avuso ou de exploração sexual de crianças e adolescentes. Implica a utilização de crianças e adolescentes para fins sexuais, mediada ou não por força ou vantagem financeira."/>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

    </LinearLayout>

</layout>