<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="br.com.ilhasoft.protejaBrasil.model.ResponseObject"/>
        <import type="java.util.List"/>
        <import type="br.com.ilhasoft.protejaBrasil.model.view.ViolationReportViewModel"/>

        <variable name="places" type="List&lt;ResponseObject>"/>
        <variable name="frequencies" type="List&lt;ResponseObject>"/>

        <variable name="viewModel" type="ViolationReportViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/padding_report_item">

        <TextView
            android:id="@+id/question_victim_violation_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_question_place_violation"
            style="@style/question_format" />

        <Spinner
            android:id="@+id/placesSpinner"
            android:layout_width="match_parent"
            style="@style/spinner_format"
            app:defaultText="@{@string/spinner_default_text}"
            app:binding="@{viewModel.violationPlace}"
            app:items="@{places}" />

        <TextView
            android:id="@+id/question_victim_how_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_distance_question"
            android:text="@string/title_question_violation_time"
            style="@style/question_format" />

        <Spinner
            android:id="@+id/frequenciesSpinner"
            android:layout_width="match_parent"
            style="@style/spinner_format"
            app:defaultText="@{@string/spinner_default_text}"
            app:binding="@{viewModel.violationTime}"
            app:items="@{frequencies}" />

    </LinearLayout>

</layout>
