<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="br.com.ilhasoft.protejaBrasil.model.view.AccessibilityReportViewModel"/>
        <import type="br.com.ilhasoft.protejaBrasil.model.view.AddressViewModel"/>
        <import type="br.com.ilhasoft.protejaBrasil.model.ResponseObject"/>
        <import type="br.com.ilhasoft.protejaBrasil.model.State"/>
        <import type="br.com.ilhasoft.protejaBrasil.model.City"/>

        <import type="java.util.List"/>
        <import type="br.com.ilhasoft.support.databinding.bindings.BindableField"/>

        <variable name="address" type="AddressViewModel"/>
        <variable name="viewModel" type="AccessibilityReportViewModel"/>

        <variable name="states" type="List&lt;State>"/>
        <variable name="cities" type="List&lt;City>"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            style="@style/padding_report_item">

            <TextView
                android:id="@+id/questionVictimName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_question_accessibility_victim_name"
                style="@style/question_format" />

            <EditText
                android:id="@+id/victimName"
                android:layout_width="match_parent"
                android:hint="@string/hint_victim_name"
                app:binding="@{viewModel.victimName}"
                style="@style/form_text_input" />

            <TextView
                android:id="@+id/questionLocationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_question_victim_location"
                style="@style/question_format" />

            <Spinner
                android:id="@+id/statesSpinner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                style="@style/spinner_format"
                app:defaultText="@{@string/spinner_default_state_text}"
                app:items="@{states}"
                app:binding="@{address.state}"/>

            <Spinner
                android:id="@+id/citiesSpinner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                style="@style/spinner_format"
                app:defaultText="@{@string/spinner_default_city_text}"
                app:items="@{cities}"
                app:binding="@{address.city}"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:hint="@string/hint_access_inst_address"
                android:layout_marginTop="10dp"
                app:binding="@{address.address}"
                style="@style/form_text_input" />

        </LinearLayout>

    </ScrollView>

</layout>
