<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="violation"
            type="br.com.ilhasoft.protejaBrasil.model.Violation" />

        <variable
            name="selected"
            type="boolean" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/selector_violation_item_background"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:imageUrl="@{violation.icon}"
            tools:background="#0f0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="@{violation.name}"
            android:layout_weight="1"
            tools:text="Violência"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_margin="10dp" />

    </LinearLayout>
</layout>
