<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="theme"
            type="br.com.ilhasoft.protejaBrasil.model.Theme" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iconBackground"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shape_oval_background"
            app:viewColor="@{theme.color}" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/iconBackground"
            android:layout_alignLeft="@+id/iconBackground"
            app:imageUrl="@{theme.icon}"
            tools:src="#F00"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iconBackground"
            android:layout_toEndOf="@+id/iconBackground"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{theme.title}"
            tools:text="Crianças e adolescentes"/>

    </RelativeLayout>

</layout>
