<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_marker_small" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            tools:src="@drawable/icon" />

    </FrameLayout>

</layout>